[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................

project     = emailobfuscator

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................

release     = 5.0.0

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................

copyright   = since 2014 by Thomas Pronold, since 2019 Zotorn IT

#state       = sfsfsdfs


[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................

github_branch        = master
github_repository    = zotornit/t3x-emailobfuscator

# .................................................................................
# ...  (recommended) Fill in values to get links in the "Related Links" section
# .................................................................................

project_contact      = https://zotorn.de
project_discussions  =
project_home         = https://github.com/zotornit/t3x-emailobfuscator
project_issues       = https://github.com/zotornit/t3x-emailobfuscator/issues
project_repository   = https://github.com/zotornit/t3x-emailobfuscator

[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
#
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................

#t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/master/en-us/
#t3coreapi     = https://docs.typo3.org/m/typo3/reference-coreapi/master/en-us/
#t3docteam     = https://docs.typo3.org/m/typo3/team-t3docteam/master/en-us/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
#t3extbasebook = https://docs.typo3.org/m/typo3/book-extbasefluid/master/en-us/
#t3install     = https://docs.typo3.org/m/typo3/guide-installation/master/en-us/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
#t3start       = https://docs.typo3.org/m/typo3/tutorial-getting-started/master/en-us/
#t3sitepackage = https://docs.typo3.org/m/typo3/tutorial-sitepackage/master/en-us/
#t3tca         = https://docs.typo3.org/m/typo3/reference-tca/master/en-us/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
#t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
#t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/

[extensions]

# .................................................................................
# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned.
#
# .................................................................................

# This is required for embedding YouTube videos

#any_name_youtube = sphinxcontrib.youtube

[extlinks]

# .................................................................................
# ...  (optional) If you want to be able to refer to issues like this:
# ...  :issue:`number`
# .................................................................................

#issue = https://github.com/zotornit/t3x-emailobfuscator/issues/%s | Issue #
